# Bloc3_CSharp

./: Bloc3_CSharp.sln  README.md
Bloc3_CSharp/: Bloc3_CSharp.csproj  Program.cs  appsettings.json
Bloc3_CSharp/Controllers/: CategoriesController.cs  DiscountsController.cs  HomeController.cs  ProductsController.cs  RoleController.cs
Bloc3_CSharp/CustomTagHelpers/: RoleUsersTH.cs
Bloc3_CSharp/Data/: ApplicationDbContext.cs
Bloc3_CSharp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230725072738_Init_Cat.Designer.cs  20230725072738_Init_Cat.cs  20230725073503_Init_Discounts.Designer.cs  20230725073503_Init_Discounts.cs  20230725075131_Init_Products.Designer.cs  20230725075131_Init_Products.cs  20230725075349_update_Product.Designer.cs  20230725075349_update_Product.cs  20230725080721_update_Product2.Designer.cs  20230725080721_update_Product2.cs  20230725080900_update_Product3.Designer.cs  20230725080900_update_Product3.cs  20230725081128_update_Product4.Designer.cs  20230725081128_update_Product4.cs  20230725081225_update_Product5.Designer.cs  20230725081225_update_Product5.cs  20230725081411_update_Product6.Designer.cs  20230725081411_update_Product6.cs  (+3 more)
Bloc3_CSharp/Models/: AffectedProductsViewModel.cs  Articles.cs  CatalogViewModel.cs  Category.cs  Discount.cs  DiscountsIndexViewModel.cs  ErrorViewModel.cs  Product.cs  RoleEdit.cs  RoleModification.cs
Bloc3_CSharp/Properties/: launchSettings.json  serviceDependencies.Bloc3CSharpMercadona - Web Deploy.json
Bloc3_CSharp/Views/: _ViewImports.cshtml
(+44 files in other folders)
